[loggers]
keys=root

[handlers]
keys=debugging,default,file

[formatters]
keys=debugging,default

[logger_root]
level=NOTSET
handlers=file

[handler_default]
class=StreamHandler
level=NOTSET
formatter=debugging
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
class=logging.Formatter

[handler_debugging]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stderr,)

[handler_file]
class=FileHandler
level=NOTSET
formatter=debugging
args=('output/createbc3.log', 'a')

[formatter_debugging]
format=%(levelname)-7s %(created).2f %(module)15s:%(lineno)-4d  %(message)s
class=logging.Formatter

