[loggers]
keys=root,dispersy,dispersystats,bartercommunity,dispersydetailedstats

[handlers]
keys=debugging,default,dispersy

[formatters]
keys=debugging,default

[logger_root]
level=NOTSET
handlers=default

[logger_dispersy]
level=CRITICAL
handlers=dispersy
qualname=Tribler.dispersy

[logger_dispersystats]
level=CRITICAL
handlers=default
qualname=dispersy-stats-candidates

[logger_dispersydetailedstats]
level=CRITICAL
handlers=default
qualname=dispersy-stats-detailed-candidates

[logger_bartercommunity]
level=CRITICAL
handlers=dispersy
qualname=Tribler.community.bartercast3

[handler_default]
class=StreamHandler
level=NOTSET
formatter=debugging
args=(sys.stderr,)

[handler_dispersy]
class=FileHandler
level=NOTSET
formatter=debugging
propagate=False
args=(os.path.join(os.environ['PROJECTROOT'], 'output', 'dispersy.' + open('/etc/HOSTNAME').readline()[:-1]),)

[formatter_default]
format=%(asctime)s %(levelname)s %(message)s
class=logging.Formatter

[handler_debugging]
class=StreamHandler
level=NOTSET
formatter=default
args=(sys.stderr,)

[formatter_debugging]
format=%(levelname)-7s %(created).2f %(module)15s:%(lineno)-4d  %(name)s %(message)s
class=logging.Formatter
